spring.application.name=ecom-proj


spring.datasource.url=jdbc:h2:mem:ayush
spring.datasource.driverClassName= org.h2.Driver

#spring.jpa.show-sql = ture
#spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.sql.init.platform=h2
spring.datasource.initialization-mode=always

spring.jpa.defer-datasource-initialization = true
